package ru.practicum;
//649. Dota2 Senate
//В мире Dota2 есть две фракции: Radiant и Dire.
//
//Сенат Dota2 состоит из сенаторов, представляющих две партии. Сейчас Сенат хочет принять решение об изменениях в игре
// Dota2. Голосование по этому вопросу проходит в несколько этапов. На каждом этапе каждый сенатор может воспользоваться
// одним из двух прав:
//
//Лишить одного сенатора права: Сенатор может лишить другого сенатора всех прав в этом и всех последующих раундах.
//Объявить о победе: Если этот сенатор обнаружит, что все сенаторы, у которых ещё есть право голоса, представляют
// одну и ту же партию, он может объявить о победе и принять решение об изменении правил игры.
//Дана строка senate, представляющая принадлежность каждого сенатора к той или иной партии. Символы 'R' и 'D'
// обозначают Светлую партию и Тёмную партию. Если в Сенате n сенаторов, то длина данной строки будет равна n.
//
//Процедура проходит по кругу, от первого до последнего сенатора в указанном порядке. Эта процедура будет
// продолжаться до конца голосования. Все сенаторы, утратившие свои полномочия, будут пропущены.
//
//Предположим, что каждый сенатор достаточно умён и будет придерживаться наилучшей стратегии для своей партии.
// Предскажите, какая партия в итоге объявит о своей победе и изменит правила игры в Dota2.
// Ответ должен быть "Radiant" или "Dire".
//
//Пример 1:
//
//Ввод: сенат = «RD»
//Вывод: «Radiant»
//Пояснение:
//Первый сенатор представляет Radiant и может просто запретить следующему сенатору участвовать в первом раунде.
//А второй сенатор больше не может пользоваться своими правами, поскольку они были запрещены.
//А во втором туре первый сенатор может просто объявить о победе, поскольку он единственный в сенате, кто может
// голосовать.
//Пример 2:
//
//Ввод: сенат = «RDD»
//Вывод: «Dire»
//Пояснение:
//Первый сенатор родом из Радианта и может просто запретить следующему сенатору участвовать в выборах
// в первом раунде.
//А второй сенатор больше не может пользоваться своими правами, поскольку они были запрещены.
//А третий сенатор родом из Дайра, и он может запретить первому сенатору участвовать в первом туре.
//А во втором туре третий сенатор может просто объявить о победе, поскольку он единственный в сенате,
// кто может голосовать.
//
//
//Ограничения:
//
//n == senate.length
//1 <= n <= 10^4
//senate[i] Это либо 'R', либо 'D'.

import java.util.ArrayList;
import java.util.List;

public class Solution1 {

    public static void main(String[] args) {
        Solution1 s = new Solution1();

        String line = "RDD";
        System.out.println("Ввод: сенат = " + line);
        System.out.println("Вывод: " + s.predictPartyVictory(line));

        line = "RD";
        System.out.println("\nВвод: сенат = " + line);
        System.out.println("Вывод: " + s.predictPartyVictory(line));
    }
    public String predictPartyVictory(String senate) {
        List<Character> list = new ArrayList<>();
        for (char c : senate.toCharArray()) {
            list.add(c);
        }
        while (true) {
            int i = 0;
            while (i < list.size()) {
                if (!list.contains('R')) {
                    return "Dire";
                }
                if (!list.contains('D')) {
                    return "Radiant";
                }
                if (list.get(i) == 'R') {
                    int j = (i + 1) % list.size();
                    while (list.get(j) == 'R') {
                        j = (i + 1) % list.size();
                    }
                    list.remove(j);
                    if (j < i) {
                        i--;
                    }
                } else {
                    int j = (i +1) % list.size();
                    while (list.get(j) == 'D') {
                        j = (j + 1) % list.size();
                    }
                    list.remove(j);
                    if (j < i) {
                        i--;
                    }
                }
                i++;
            }
        }
    }
}